absl-py==0.9.0
asgiref==3.2.10
astunparse==1.6.3
attrs==19.3.0
blinker==1.4
brotlipy==0.7.0
cachetools==4.1.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
cycler==0.10.0
cytoolz==0.10.1
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.7
entrypoints==0.3
gast==0.3.3
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14
grpcio==1.30.0
idna==2.9
image==1.5.32
ipython-genutils==0.2.0
Jinja2==2.11.2
joblib
ipython
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib 
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.6
networkx 
notebook 
numpy 
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.2.1
packaging 
pandas 
pandocfilters==1.4.2
panel==0.9.7
param==1.9.3
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
prometheus-client 
prompt-toolkit 
protobuf==3.12.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyct==0.4.6
pydot==1.4.1
Pygments==2.6.1
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
pyviz-comms==0.7.5
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole 
QtPy==1.9.0
requests 
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.16.2
scikit-learn 
scipy==1.4.1
Send2Trash==1.5.0
six 
sqlparse==0.3.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-addons==0.10.0
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf-fourier-features==0.0.2.1
threadpoolctl 
toolz==0.10.0
tornado==6.0.4
tqdm 
traitlets==4.3.3
typeguard==2.9.1
typing-extensions 
urllib3==1.25.9
wcwidth 
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
